<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.ekgc.leyouyuan</groupId>
	<artifactId>leyouyuan-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<!-- 使用 Spring Boot Starter Parent 作为项目父级依赖关系 [BEGIN] -->
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.3.RELEASE</version>
	</parent>
	<!-- 使用 Spring Boot Starter Parent 作为项目父级依赖关系 [END] -->

	<dependencies>

		<!-- 配置 Spring Boot Starter Web 依赖关系 [BEGIN] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- 配置 Spring Boot Starter Web 依赖关系 [END] -->

		<!-- 使用 Spring Boot Devtools 进行项目热部署 [BEGIN] -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!-- 使用 Spring Boot Devtools 进行项目热部署 [END] -->

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<!-- 配置 Spring Cloud Dependencies 依赖关系 [BEGIN] -->
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- 配置 Spring Cloud Dependencies 依赖关系 [END] -->
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- 配置 Spring Boot Maven 项目打包插件 [BEGIN] -->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- 配置 Spring Boot Maven 项目打包插件 [END] -->
			</plugins>
		</pluginManagement>
	</build>

</project>