# WetripProject

bigtom-admin-consumer/: pom.xml
bigtom-admin-consumer/src/main/java/xyz/bigtom/: AdminConsumerStarter.java
bigtom-admin-consumer/src/main/resources/: application.yml
bigtom-admin-provider/: pom.xml
bigtom-admin-provider/src/main/java/xyz/bigtom/: AdminProviderStarter.java
bigtom-admin-provider/src/main/resources/: application.yml
bigtom-admin-provider/src/main/resources/mapper/: Admin.Mapper.xml
bigtom-bus-consumer/: pom.xml
bigtom-bus-consumer/src/main/java/xyz/bigtom/: BusConsumerStarter.java
bigtom-bus-consumer/src/main/resources/: application.yml
bigtom-bus-provider/: pom.xml
bigtom-bus-provider/src/main/java/xyz/bigtom/: BusProviderStarter.java
bigtom-bus-provider/src/main/resources/: application.yml
bigtom-commons/: pom.xml
bigtom-commons/src/main/java/xyz/bigtom/: BigtomCommonsStarter.java
bigtom-commons/src/main/resources/: application-eureka-client.yml
bigtom-commons/src/main/resources/props/: system.properties
bigtom-data-commons/: pom.xml
bigtom-data-commons/src/main/resources/: application-data.yml
bigtom-order-consumer/: pom.xml
bigtom-order-consumer/src/main/resources/: application.yml
bigtom-order-provider/: pom.xml
bigtom-order-provider/src/main/resources/: application.yml
bigtom-order-provider/src/main/resources/mapper/: OrderStatusRecord.Mapper.xml
bigtom-parent/: pom.xml
bigtom-register/: pom.xml
bigtom-register/src/main/resources/: application.yml
bigtom-trade-consumer/: pom.xml
bigtom-trade-consumer/src/main/resources/: application.yml
bigtom-trade-provider/: pom.xml
bigtom-trade-provider/src/main/resources/: application.yml
bigtom-trade-provider/src/main/resources/mapper/: PaymentPlatform.Mapper.xml  Trade.Mapper.xml
bigtom-user-consumer/: pom.xml
bigtom-user-consumer/src/main/resources/: application.yml
bigtom-user-provider/: pom.xml
bigtom-user-provider/src/main/resources/: application.yml
leyouyaun-commons/: pom.xml
leyouyaun-register/: pom.xml
leyouyaun-register/src/main/resources/: application.yml
leyouyuan-parent/: pom.xml
(+73 files in other folders)
